@import "../base/_size";
@import "../base/css3";
@import "../base/media_query";

.maginleft-percent5 {
  margin-left: 5%;
}

.com_cos_confull.white_bg {
  background-color: #fff;
  .login_form {
    position: static;
    background-color: #fff;
  }
}

.btnNormal {
  .px2px(padding-top, 10);
  .px2px(padding-bottom, 10);
  .px2px(padding-left, 15);
  .px2px(padding-right, 15);
  background: none;
  color: @style-main;
  border: 1px solid @style-main;
}

.register-form, .pub-form {
  .field {
    position: relative;
    .danwei {
      position: absolute;
      .px2px(right, 20);
      .px2px(top, 20);
    }
  }
  width: 100%;
  height: 100%;
  left: 0;
  position: static;
  margin-top: 0px;
  padding: 0;
  background-color: #fff;

  input[type="text"], input[type="password"], .custom_text_field {
    display: block;
    width: 100%;
    .px2px(margin-top, 40);
    .px2px(margin-bottom, 27);
    //height: @rem77;
    //font-size: @rem32;
    border: none;
    border-bottom: 1px solid #ccc;
    .px2px(padding-top, 20);
    .px2px(padding-bottom, 20);
    .px2px(font-size, 28);

    .rounded-corners(0px);

    &.short {
      width: 25%;
      display: inline-block;
    }
    &.middle {
      width: 70%;
      display: inline-block;
    }
    &.almost-equal {
      width: 47.5%;
      display: inline-block;
    }
  }

  .textarea-wrap {
    .am-list-item {
      padding: 0;

    }
    .mulrows_text {
      border-bottom: 1px solid #ccc;
    }
    textarea {
      .px2px(font-size, 28);
      color: #343433;
    }
  }

  .date-picker {
    div > div {
      .custom_text_field;
      padding: 0 !important;
      color: #343433;
      .px2px(font-size, 26);
    }
  }

  .sendSmsBtn {
    right: 0;
    .px2px(top, 5);
    .btnNormal;
  }

  .sumit-btn {
    .px2px(font-size, 36);
    .btnNormal;

    .px2px(margin-top, 80);

    .px2px(padding-top, 30);
    .px2px(padding-bottom, 30);
    .px2px(padding-left, 15);
    .px2px(padding-right, 15);
    width: 100%;
  }

  .login_link {
    .px2px(padding-top, 40);
    text-align: center;
    display: block;
    color: @style-main;
  }

  .field-code {
    padding-top: 20px;
  }
  .field-code .sendSmsBtn {
    margin-top: 40px;
  }
  .field-nextstep .sumit-btn {
    //margin-top: 80px;
  }
  .field-skip {
    width: 100%;
    .px2px(bottom, 100);
    left: 0;
    text-align: center;

    .login_link {
      color: @style-main;
      .px2px(font-size, 26);
    }
  }

  label {
    .px2px(font-size, 28);
    display: inline-block;
    .px2px(margin-top, 20);
    .px2px(margin-bottom, 40);
    color: #343433;
  }
  i.camera {
    display: inline-block;
    .px2px(width, 47);
    .px2px(height, 39);
    background: url("../../img/camera.png") no-repeat;
    background-size: 100%;
  }
  .uploadImage {
    position: relative;
    .px2px(height, 100);
    border-bottom: 1px solid #ccc;
    .upload_warp {
      z-index: 1;
      span.fl {
        .px2px(padding-top, 8);
        .px2px(padding-left, 20);
      }
    }
    .upload_input_area {
      //margin:0;
      //padding:0;
      .px2px(width, 100%);
      position: absolute;
      //left:0;
      //.px2px(top, 0);
      //z-index:10;

      input[type="file"] {
        .px2px(height, 60);
      }

      input[type="text"] {
        padding: 0;
        margin: 0;
        width: 100%;
      }
    }
  }
}

.login-page {

  .login_form {
    .tab_uls {
      width: 100%;
      display: block;
      border-radius: 0;
      border: 0;
      border-bottom: 1px solid @style-border-color;
      overflow: hidden;
      height: auto;
      li {
        background: none;
        width: 50%;
        display: block;
        height: auto;
        text-align: center;
        color: #888;
        .px2px(font-size, 30);
        float: left;
        //line-height: 0.77rem
        border-bottom: @rem3 solid @style-bg;
        .px2px(padding-top, 10);
        .px2px(padding-bottom, 10);
      }
      li.active {
        border-bottom: @rem3 solid @style-main;
        background: none;
        color: @style-main;
      }
    }
    .ps_login {
      display: none;
      position: relative;
    }
    .ps_login.active {
      display: block
    }
    .send_yzm {
      display: block;
      //width: 2.4rem;
      //font-size: @font-size28;
      position: absolute;
      top: 0;
      right: 0;
      //height: 0.92rem;
      //line-height: 0.92rem;
      background-color: @style-button-color;
      text-align: center;
      color: #fff;
      border-radius: @border-radius;
    }
    .send_yzm.active {
      color: #fff;
      background-color: #666666;
    }
    .input_two {
      input {
        width: 48%;
        display: inline-block
      }
      input:last-child {
        float: right
      }
    }
    .to_register {
      text-align: right;
      display: block;
      //padding-bottom: 0.8rem;
      text-decoration: underline;
      color: @style-main
    }
    .to_find_pass {
      text-align: right;
      display: block;
      //padding-bottom: 0.8rem;
      text-decoration: underline;
      color: @style-main;
      .px2px(margin-top, 70)
    }
  }
}

.register-suc {
  .px2px(margin-top, 120);
  .px2px(margin-bottom, 70);
  img.suc {
    .px2px(height, 89);
    .px2px(width, 99);
  }
  .text {
    .px2px(margin-left, 20);
    .px2px(font-size, 50);
  }
}

.computer-edit {
  .text {
    color: #fe674c;
  }
  .content {
    .px2px(line-height, 50);
    .px2px(font-size, 28);
  }

  .still_edit_btn {
    height:auto;
    width: 100%;
    .px2px(font-size, 36);
    color: #fff;
    display: inline-block;
    background-color: #0F63A8;
    .px2px(font-size, 36);
    .btnNormal;
    .px2px(margin-top, 30);
    .px2px(padding-top, 30);
    .px2px(padding-bottom, 30);
    .px2px(padding-left, 15);
    .px2px(padding-right, 15);
  }
}

.sumit-btn {
  .px2px(top, 5);
  .px2px(font-size, 36);
  .btnNormal;
  .px2px(padding-top, 30);
  .px2px(padding-bottom, 30);
  .px2px(padding-left, 15);
  .px2px(padding-right, 15);
  width: 100%;
}

.improve-case-form {

}
.picker-list .am-list-item .am-list-line .am-list-extra { flex-basis: initial; }
.select{display: inline-block;width:25%;overflow: hidden;border-bottom: 1px solid #ccc;vertical-align: middle;
  div{padding: 0;.font-size(12px);}
  .am-list-item{min-height: 0;}
  .am-list-item .am-list-line .am-list-arrow-horizontal{display: none}
  .am-list-item .am-list-line{padding: 0;min-height: 0}
  .am-list-item .am-list-line .am-list-extra{.font-size(14px);padding: 0.2rem 0;color:#333;}
  .select{padding: 0;min-height: 0;.font-size(12px)}
}
/*.am-picker-item{height: 8rem}*/
.am-picker-col{height: 8rem;}
.am-picker-col-content{padding: 4rem 0 !important;margin-top: -0.5rem}
.am-picker-popup-item{.font-size(14px);padding: 0.3rem 0.3rem}
.am-picker-col-item{.font-size(20px);height: 1rem;line-height: 1rem;width: 100%;}
.am-picker-col-item-selected{.font-size(22px)}
.am-picker-col-indicator{height: 1rem;top:50%;margin-top: -0.5rem;}
.am-picker-col-mask{
  background-size:100% 3.5rem
}
*, :after, :before {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}