@import "../base/_size";
@import "../base/css3";
@import "../base/media_query";

.root_page {
  .fixed-item {
    flex: auto;
  }

  .align-items-stretch {
    align-items: stretch;
  }
}

.auth-identity-list {
  .single-item {
    .px2px(font-size, 20);
    border-top: 1px solid @style-border-color;
    border-bottom: 1px solid @style-border-color;
    .px2px(padding-top, 32);
    .px2px(padding-bottom, 32);
    .px2px(margin-bottom, 64);
  }

  .author_img {
    img {
      .px2px(width, 150);
      .px2px(height, 150);
    }
  }
  .author_title {
    .nt {
      .px2px(font-size, 32);
    }
  }

  .choose-btn {
    color: #fe674c;
    border: 1px solid #fe674c;
    background: none;
    .px2px(padding-top, 5);
    .px2px(padding-bottom, 5);
    .px2px(padding-left, 15);
    .px2px(padding-right, 15);
  }

  .author_info {
    .px2px(margin-top, 20);
    .px2px(line-height, 30);
    &.bigger {
      .px2px(line-height, 45);
    }
    line-height: 2 !important;
    *{.font-size(14px)}
  }

  .mb32{
    .px2px(margin-bottom, 30);
  }

.author_articles{
  .px2px(line-height, 40);
  *{.font-size(14px);color: #999}
}
  .author_quote {
    .px2px(line-height, 40);
  }

}